

AUTH_SECRET="0l8+zKz7XRE+OQyPQFT6MIJSi3sx8oExyilCaMxJlYg="
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https:four-legged-buddy.com"
GITHUB_CLIENT_ID="Ov23liMcjp1iPAi0IPta"
GITHUB_CLIENT_SECRET="ff6753fa7c4e6d2d4117d81cd41f1186076c13fa"
AUTH_GOOGLE_ID="259590527703-fta066trrhlh3n7vfa5blkilaok3f3ua.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
DATABASE_URL="postgresql://doadmin:AVNS_oW5DBVqmx9Hi_AaR9rf@db-postgresql-lon1-18876-do-user-14642791-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"